cem = 0
cinq = 0
dez = 0
cinc = 0
um = 0
valor = int(input("qul valor do saque desejado"))
if (valor >= 10 and valor <= 600):
    while (valor > 0):
        if (valor >= 100):
            valor = valor - 100
            cem = cem + 1
        elif (valor >= 50):
            valor = valor - 50
            cinq = cinq + 1
        elif (valor >= 10):
            valor = valor - 10
            dez = dez + 1
        elif (valor >= 5):
            valor = valor - 5
            cinc = cinc + 1
        elif (valor >= 1):
            valor = valor - 1
            um = um + 1
        print(f"notas de 100: {cem}\n ")
        print(f"notas de 50: {cinq}\n ")
        print(f"notas de 10: {dez}\n ")
        print(f"notas de 5: {cinc}\n ")
        print(f"notas de 1: {um}\n ")
else:
    print("vsf")
